
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 270 50% 80%;
    --primary-foreground: 270 30% 20%;

    --secondary: 150 40% 84%;
    --secondary-foreground: 150 35% 20%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 270 40% 96%;
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 270 50% 80%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  .card-gradient {
    @apply bg-gradient-to-br from-white via-lavender-light/20 to-mint-light/30;
  }

  .hero-gradient {
    @apply bg-gradient-to-br from-lavender-light via-white to-mint-light;
  }
  
  .form-container {
    @apply w-full max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden p-6 space-y-4 border border-lavender-light/50;
  }
  
  .progress-step {
    @apply relative flex items-center justify-center w-8 h-8 rounded-full text-sm font-medium;
  }
  
  .progress-step-active {
    @apply bg-lavender text-white;
  }
  
  .progress-step-completed {
    @apply bg-green-500 text-white;
  }
  
  .progress-step-inactive {
    @apply bg-gray-200 text-gray-500;
  }
  
  .progress-line {
    @apply flex-1 h-0.5 bg-gray-200;
  }
  
  .progress-line-active {
    @apply bg-lavender;
  }
}
